<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="input\" />
    <Folder Include="interprete\expresion\" />
    <Folder Include="interprete\instruccion\" />
    <Folder Include="output\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Irony">
      <HintPath>..\..\..\..\..\..\compiladores2\Irony.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>