# CompiPascal

./: .gitignore  CompiPascal.sln
CompiPascal/: AstIronyDOT.cs  CompiPascal.csproj  Error.cs  FileDotEngine.cs  Form1.Designer.cs  Form1.cs  Program.cs
CompiPascal/input/: b_b  b_c  exit_function.txt  program.txt  program_arrays.txt  program_case.txt  program_for.txt  program_if.txt  program_object  program_repeat.txt  program_while.txt
CompiPascal/interprete/analizador/: GramaticaInterprete.cs  SintacticoInterprete.cs
CompiPascal/interprete/analizador/simbolo/: Simbolo.cs  Tipo.cs
CompiPascal/interprete/expresion/: Aritmetica.cs  ArrayAcceso.cs  Expresion.cs  FuncionLlamada.cs  Literal.cs  Logica.cs  Relacional.cs
CompiPascal/interprete/instruccion/: ArrayAsignar.cs  ArrayCallInstruccion.cs  ArrayDeclarar.cs  ArrayInicializarInstruccion.cs  BreakInstruccion.cs  CallFuncProc.cs  CaseInstruccion.cs  Cases.cs  Const.cs  ContinueInstruccion.cs  ElseIf.cs  ExitInstruccion.cs  ForInstruccion.cs  Funcion.cs  FunctionCallInstruccion.cs  FunctionInstruccion.cs  IfInstruccion.cs  Instruccion.cs  ListaVarInstruccion.cs  ObjectInstruccion.cs  Parametro.cs  ParametroInst.cs  ProcedureCallinstruccion.cs  ProcedureInstruccion.cs  RepeatInstruccion.cs  ReturnInstruccion.cs  TypeInstruccion.cs  Var.cs  VariableInicializarInstruccion.cs  WhileInstruccion.cs  WriteInstruccion.cs
CompiPascal/interprete/simbolo/: Arreglo.cs  Entorno.cs  Funcion.cs  Simbolo.cs  Structs.cs  Tipo.cs  TypeObject.cs
CompiPascal/interprete/util/: ErrorPascal.cs  TablaTipos.cs
CompiPascal/output/: ast  reporteErrores.html  traduccion.pas
CompiPascal/traductor/analizador/: GramaticaTraductor.cs  SintacticoTraductor.cs
CompiPascal/traductor/expresion/: Aritmetica.cs  ArrayAcceso.cs  Expresion.cs  FuncionLlamada.cs  Literal.cs  Logica.cs  Relacional.cs
CompiPascal/traductor/instruccion/: ArrayAsignar.cs  ArrayDeclarar.cs  BreakInstruccion.cs  CallFuncProc.cs  CaseInstruccion.cs  Cases.cs  Const.cs  ContinueInstruccion.cs  ElseIf.cs  ExitInstruccion.cs  ForInstruccion.cs  Funcion.cs  FunctionInstruccion.cs  IfInstruccion.cs  Instruccion.cs  ListaConstInstruccion.cs  ListaTypeInstruccion.cs  ListaVarInstruccion.cs  ObjectInstruccion.cs  ParametroInst.cs  ProcedureCallinstruccion.cs  ProcedureInstruccion.cs  RepeatInstruccion.cs  ReturnInstruccion.cs  TypeInstruccion.cs  Var.cs  VariableInicializarInstruccion.cs  WhileInstruccion.cs  WriteInstruccion.cs
CompiPascal/traductor/simbolo/: Arreglo.cs  Entorno.cs  Simbolo.cs  Structs.cs  Tipo.cs
CompiPascal/traductor/util/: ErrorPascal.cs  TablaTipos.cs
