program Hello;

type
days = integer;
yes = boolean;
name = string;
fees = real;
arreglo = array [1..10] of integer;
arreglo2 = array [1..10, 1..3] of integer;
arreglo3 = array [-5..5] of integer;
matriz = array[0..2] of arreglo;

type
   Rectangle = object
   var //solo se puede declarar
        taxrate, net_income: real;
        choice, isready: boolean;
        fees: arreglo; //esto?
end;

var
weekdays, holidays : days;
choice: yes;
student_name, emp_name : name;
capital: days;
cost: fees;
arr: arreglo;
arr2: arreglo2;
arr3: arreglo3;
mat: matriz;
rec: Rectangle;

begin
  writeln (mat[0,0]); //mat[0][0]
end.





program Hello;

type
arreglo = array [1..10] of integer;
arreglo2 = array [1..10, 1..3, 1..8] of integer;
arreglo3 = array [-5..5] of integer;
matriz = array[0..2] of arreglo;

begin
end.

program Hello;

type
arreglo2 = array [1..10, 1..3, 1..8] of integer;
begin
arreglo2[1,2,1]:= 7777;
writeln(arreglo2[1,2,1]);
end.


//no me tira el 0 en una dimension
program Hello;

type
arreglo2 = array [1..10] of integer;
begin
arreglo2[5]:= 999;
writeln(arreglo2[6]);
end.

