digraph G{
node[shape="box"]nodo0[label="ini"];
nodo1[label="program_structure"];
nodo0->nodo1;
nodo2[label="program (Keyword)"];
nodo1->nodo2;
nodo3[label="Hola (ID)"];
nodo1->nodo3;
nodo4[label="; (Key symbol)"];
nodo1->nodo4;
nodo5[label="program_structure_stmt"];
nodo1->nodo5;
nodo6[label="statements"];
nodo5->nodo6;
nodo7[label="statement+"];
nodo6->nodo7;
nodo8[label="statement"];
nodo7->nodo8;
nodo9[label="type_declarations"];
nodo8->nodo9;
nodo10[label="type (Keyword)"];
nodo9->nodo10;
nodo11[label="statement"];
nodo7->nodo11;
nodo12[label="variables_declarations"];
nodo11->nodo12;
nodo13[label="var (Keyword)"];
nodo12->nodo13;
nodo14[label="variables"];
nodo12->nodo14;
nodo15[label="variable"];
nodo14->nodo15;
nodo16[label="list_id"];
nodo15->nodo16;
nodo17[label="i (ID)"];
nodo16->nodo17;
nodo18[label=": (Key symbol)"];
nodo15->nodo18;
nodo19[label="types_variables"];
nodo15->nodo19;
nodo20[label="integer (Keyword)"];
nodo19->nodo20;
nodo21[label="; (Key symbol)"];
nodo15->nodo21;
nodo22[label="variable"];
nodo14->nodo22;
nodo23[label="list_id"];
nodo22->nodo23;
nodo24[label="mat_a (ID)"];
nodo23->nodo24;
nodo25[label="mat_b (ID)"];
nodo23->nodo25;
nodo26[label="mat_c (ID)"];
nodo23->nodo26;
nodo27[label=": (Key symbol)"];
nodo22->nodo27;
nodo28[label="types_variables"];
nodo22->nodo28;
nodo29[label="real (Keyword)"];
nodo28->nodo29;
nodo30[label="; (Key symbol)"];
nodo22->nodo30;
nodo31[label="variable"];
nodo14->nodo31;
nodo32[label="list_id"];
nodo31->nodo32;
nodo33[label="contador (ID)"];
nodo32->nodo33;
nodo34[label=": (Key symbol)"];
nodo31->nodo34;
nodo35[label="types_variables"];
nodo31->nodo35;
nodo36[label="integer (Keyword)"];
nodo35->nodo36;
nodo37[label="; (Key symbol)"];
nodo31->nodo37;
nodo38[label="variable"];
nodo14->nodo38;
nodo39[label="list_id"];
nodo38->nodo39;
nodo40[label="cadena (ID)"];
nodo39->nodo40;
nodo41[label=": (Key symbol)"];
nodo38->nodo41;
nodo42[label="types_variables"];
nodo38->nodo42;
nodo43[label="string (Keyword)"];
nodo42->nodo43;
nodo44[label="; (Key symbol)"];
nodo38->nodo44;
nodo45[label="statement"];
nodo7->nodo45;
nodo46[label="constant_declarations"];
nodo45->nodo46;
nodo47[label="coNst (Keyword)"];
nodo46->nodo47;
nodo48[label="statement"];
nodo7->nodo48;
nodo49[label="functions_declarations"];
nodo48->nodo49;
nodo50[label="function (Keyword)"];
nodo49->nodo50;
nodo51[label="el_bicho (ID)"];
nodo49->nodo51;
nodo52[label="( (Key symbol)"];
nodo49->nodo52;
nodo53[label="parameters"];
nodo49->nodo53;
nodo54[label="parameter"];
nodo53->nodo54;
nodo55[label="list_id"];
nodo54->nodo55;
nodo56[label="num (ID)"];
nodo55->nodo56;
nodo57[label=": (Key symbol)"];
nodo54->nodo57;
nodo58[label="types_variables"];
nodo54->nodo58;
nodo59[label="integer (Keyword)"];
nodo58->nodo59;
nodo60[label=") (Key symbol)"];
nodo49->nodo60;
nodo61[label="begin (Keyword)"];
nodo49->nodo61;
nodo62[label="end (Keyword)"];
nodo49->nodo62;
nodo63[label="; (Key symbol)"];
nodo48->nodo63;
nodo64[label="statement"];
nodo7->nodo64;
nodo65[label="functions_declarations"];
nodo64->nodo65;
nodo66[label="function (Keyword)"];
nodo65->nodo66;
nodo67[label="el_bicho_dos (ID)"];
nodo65->nodo67;
nodo68[label="( (Key symbol)"];
nodo65->nodo68;
nodo69[label="parameters"];
nodo65->nodo69;
nodo70[label="parameter"];
nodo69->nodo70;
nodo71[label="list_id"];
nodo70->nodo71;
nodo72[label="num (ID)"];
nodo71->nodo72;
nodo73[label=": (Key symbol)"];
nodo70->nodo73;
nodo74[label="types_variables"];
nodo70->nodo74;
nodo75[label="integer (Keyword)"];
nodo74->nodo75;
nodo76[label="parameter"];
nodo69->nodo76;
nodo77[label="list_id"];
nodo76->nodo77;
nodo78[label="letra_a (ID)"];
nodo77->nodo78;
nodo79[label=": (Key symbol)"];
nodo76->nodo79;
nodo80[label="types_variables"];
nodo76->nodo80;
nodo81[label="string (Keyword)"];
nodo80->nodo81;
nodo82[label=") (Key symbol)"];
nodo65->nodo82;
nodo83[label="begin (Keyword)"];
nodo65->nodo83;
nodo84[label="end (Keyword)"];
nodo65->nodo84;
nodo85[label="; (Key symbol)"];
nodo64->nodo85;
nodo86[label="statement"];
nodo7->nodo86;
nodo87[label="functions_declarations"];
nodo86->nodo87;
nodo88[label="function (Keyword)"];
nodo87->nodo88;
nodo89[label="el_bicho_tres (ID)"];
nodo87->nodo89;
nodo90[label="( (Key symbol)"];
nodo87->nodo90;
nodo91[label="parameters"];
nodo87->nodo91;
nodo92[label="parameter"];
nodo91->nodo92;
nodo93[label="list_id"];
nodo92->nodo93;
nodo94[label="num (ID)"];
nodo93->nodo94;
nodo95[label=": (Key symbol)"];
nodo92->nodo95;
nodo96[label="types_variables"];
nodo92->nodo96;
nodo97[label="integer (Keyword)"];
nodo96->nodo97;
nodo98[label="parameter"];
nodo91->nodo98;
nodo99[label="list_id"];
nodo98->nodo99;
nodo100[label="letra_a (ID)"];
nodo99->nodo100;
nodo101[label=": (Key symbol)"];
nodo98->nodo101;
nodo102[label="types_variables"];
nodo98->nodo102;
nodo103[label="string (Keyword)"];
nodo102->nodo103;
nodo104[label="parameter"];
nodo91->nodo104;
nodo105[label="var (Keyword)"];
nodo104->nodo105;
nodo106[label="list_id"];
nodo104->nodo106;
nodo107[label="param_1 (ID)"];
nodo106->nodo107;
nodo108[label=": (Key symbol)"];
nodo104->nodo108;
nodo109[label="types_variables"];
nodo104->nodo109;
nodo110[label="integer (Keyword)"];
nodo109->nodo110;
nodo111[label=") (Key symbol)"];
nodo87->nodo111;
nodo112[label="begin (Keyword)"];
nodo87->nodo112;
nodo113[label="end (Keyword)"];
nodo87->nodo113;
nodo114[label="; (Key symbol)"];
nodo86->nodo114;
nodo115[label="statement"];
nodo7->nodo115;
nodo116[label="procedures_declarations"];
nodo115->nodo116;
nodo117[label="procedure (Keyword)"];
nodo116->nodo117;
nodo118[label="soy_el_mejor (ID)"];
nodo116->nodo118;
nodo119[label="( (Key symbol)"];
nodo116->nodo119;
nodo120[label="parameters"];
nodo116->nodo120;
nodo121[label="parameter"];
nodo120->nodo121;
nodo122[label="list_id"];
nodo121->nodo122;
nodo123[label="num_1 (ID)"];
nodo122->nodo123;
nodo124[label="num_2 (ID)"];
nodo122->nodo124;
nodo125[label="num_3 (ID)"];
nodo122->nodo125;
nodo126[label=": (Key symbol)"];
nodo121->nodo126;
nodo127[label="types_variables"];
nodo121->nodo127;
nodo128[label="integer (Keyword)"];
nodo127->nodo128;
nodo129[label="parameter"];
nodo120->nodo129;
nodo130[label="var (Keyword)"];
nodo129->nodo130;
nodo131[label="list_id"];
nodo129->nodo131;
nodo132[label="m (ID)"];
nodo131->nodo132;
nodo133[label=": (Key symbol)"];
nodo129->nodo133;
nodo134[label="types_variables"];
nodo129->nodo134;
nodo135[label="string (Keyword)"];
nodo134->nodo135;
nodo136[label=") (Key symbol)"];
nodo116->nodo136;
nodo137[label="begin (Keyword)"];
nodo116->nodo137;
nodo138[label="end (Keyword)"];
nodo116->nodo138;
nodo139[label="; (Key symbol)"];
nodo115->nodo139;
nodo140[label="main_declarations"];
nodo5->nodo140;
nodo141[label="begin (Keyword)"];
nodo140->nodo141;
nodo142[label="end (Keyword)"];
nodo140->nodo142;
nodo143[label=". (Key symbol)"];
nodo5->nodo143;
}