digraph G{
node[shape="box"]nodo0[label="ini"];
nodo1[label="program_structure"];
nodo0->nodo1;
nodo2[label="program (Keyword)"];
nodo1->nodo2;
nodo3[label="Hola (ID)"];
nodo1->nodo3;
nodo4[label="; (Key symbol)"];
nodo1->nodo4;
nodo5[label="constant_optional"];
nodo1->nodo5;
nodo6[label="constant_declarations"];
nodo5->nodo6;
nodo7[label="program_structure_stmt"];
nodo1->nodo7;
nodo8[label="statements"];
nodo7->nodo8;
nodo9[label="statement+"];
nodo8->nodo9;
nodo10[label="statement"];
nodo9->nodo10;
nodo11[label="type_declarations"];
nodo10->nodo11;
nodo12[label="type (Keyword)"];
nodo11->nodo12;
nodo13[label="type_variables"];
nodo11->nodo13;
nodo14[label="type_variable"];
nodo13->nodo14;
nodo15[label="list_id"];
nodo14->nodo15;
nodo16[label="days (ID)"];
nodo15->nodo16;
nodo17[label="age (ID)"];
nodo15->nodo17;
nodo18[label="= (Key symbol)"];
nodo14->nodo18;
nodo19[label="types_variables"];
nodo14->nodo19;
nodo20[label="integer (Keyword)"];
nodo19->nodo20;
nodo21[label="; (Key symbol)"];
nodo14->nodo21;
nodo22[label="type_variable"];
nodo13->nodo22;
nodo23[label="list_id"];
nodo22->nodo23;
nodo24[label="yes (ID)"];
nodo23->nodo24;
nodo25[label="true (ID)"];
nodo23->nodo25;
nodo26[label="= (Key symbol)"];
nodo22->nodo26;
nodo27[label="types_variables"];
nodo22->nodo27;
nodo28[label="boolean (Keyword)"];
nodo27->nodo28;
nodo29[label="; (Key symbol)"];
nodo22->nodo29;
nodo30[label="type_variable"];
nodo13->nodo30;
nodo31[label="list_id"];
nodo30->nodo31;
nodo32[label="name (ID)"];
nodo31->nodo32;
nodo33[label="city (ID)"];
nodo31->nodo33;
nodo34[label="= (Key symbol)"];
nodo30->nodo34;
nodo35[label="types_variables"];
nodo30->nodo35;
nodo36[label="string (Keyword)"];
nodo35->nodo36;
nodo37[label="; (Key symbol)"];
nodo30->nodo37;
nodo38[label="type_variable"];
nodo13->nodo38;
nodo39[label="list_id"];
nodo38->nodo39;
nodo40[label="fees (ID)"];
nodo39->nodo40;
nodo41[label="expenses (ID)"];
nodo39->nodo41;
nodo42[label="= (Key symbol)"];
nodo38->nodo42;
nodo43[label="types_variables"];
nodo38->nodo43;
nodo44[label="real (Keyword)"];
nodo43->nodo44;
nodo45[label="; (Key symbol)"];
nodo38->nodo45;
nodo46[label="statement"];
nodo9->nodo46;
nodo47[label="variables_declarations"];
nodo46->nodo47;
nodo48[label="VAR (Keyword)"];
nodo47->nodo48;
nodo49[label="variables"];
nodo47->nodo49;
nodo50[label="variable"];
nodo49->nodo50;
nodo51[label="list_id"];
nodo50->nodo51;
nodo52[label="i (ID)"];
nodo51->nodo52;
nodo53[label=": (Key symbol)"];
nodo50->nodo53;
nodo54[label="types_variables"];
nodo50->nodo54;
nodo55[label="integer (Keyword)"];
nodo54->nodo55;
nodo56[label="; (Key symbol)"];
nodo50->nodo56;
nodo57[label="variable"];
nodo49->nodo57;
nodo58[label="list_id"];
nodo57->nodo58;
nodo59[label="mat_a (ID)"];
nodo58->nodo59;
nodo60[label="mat_b (ID)"];
nodo58->nodo60;
nodo61[label="mat_c (ID)"];
nodo58->nodo61;
nodo62[label=": (Key symbol)"];
nodo57->nodo62;
nodo63[label="types_variables"];
nodo57->nodo63;
nodo64[label="real (Keyword)"];
nodo63->nodo64;
nodo65[label="; (Key symbol)"];
nodo57->nodo65;
nodo66[label="variable"];
nodo49->nodo66;
nodo67[label="list_id"];
nodo66->nodo67;
nodo68[label="contador (ID)"];
nodo67->nodo68;
nodo69[label=": (Key symbol)"];
nodo66->nodo69;
nodo70[label="types_variables"];
nodo66->nodo70;
nodo71[label="integer (Keyword)"];
nodo70->nodo71;
nodo72[label="; (Key symbol)"];
nodo66->nodo72;
nodo73[label="variable"];
nodo49->nodo73;
nodo74[label="list_id"];
nodo73->nodo74;
nodo75[label="cadena (ID)"];
nodo74->nodo75;
nodo76[label=": (Key symbol)"];
nodo73->nodo76;
nodo77[label="types_variables"];
nodo73->nodo77;
nodo78[label="string (Keyword)"];
nodo77->nodo78;
nodo79[label="; (Key symbol)"];
nodo73->nodo79;
nodo80[label="statement"];
nodo9->nodo80;
nodo81[label="variables_declarations"];
nodo80->nodo81;
nodo82[label="var (Keyword)"];
nodo81->nodo82;
nodo83[label="variables"];
nodo81->nodo83;
nodo84[label="variable"];
nodo83->nodo84;
nodo85[label="list_id"];
nodo84->nodo85;
nodo86[label="min (ID)"];
nodo85->nodo86;
nodo87[label=": (Key symbol)"];
nodo84->nodo87;
nodo88[label="types_variables"];
nodo84->nodo88;
nodo89[label="integer (Keyword)"];
nodo88->nodo89;
nodo90[label="; (Key symbol)"];
nodo84->nodo90;
nodo91[label="statement"];
nodo9->nodo91;
nodo92[label="constant_declarations"];
nodo91->nodo92;
nodo93[label="coNst (Keyword)"];
nodo92->nodo93;
nodo94[label="constant_variables"];
nodo92->nodo94;
nodo95[label="constant_variable"];
nodo94->nodo95;
nodo96[label="VELOCITY_LIGHT (ID)"];
nodo95->nodo96;
nodo97[label="= (Key symbol)"];
nodo95->nodo97;
nodo98[label="values_native"];
nodo95->nodo98;
nodo99[label="3 (NUMBER)"];
nodo98->nodo99;
nodo100[label="; (Key symbol)"];
nodo95->nodo100;
nodo101[label="constant_variable"];
nodo94->nodo101;
nodo102[label="PIE (ID)"];
nodo101->nodo102;
nodo103[label="= (Key symbol)"];
nodo101->nodo103;
nodo104[label="values_native"];
nodo101->nodo104;
nodo105[label="3.141592 (NUMBER)"];
nodo104->nodo105;
nodo106[label="; (Key symbol)"];
nodo101->nodo106;
nodo107[label="constant_variable"];
nodo94->nodo107;
nodo108[label="NAME (ID)"];
nodo107->nodo108;
nodo109[label="= (Key symbol)"];
nodo107->nodo109;
nodo110[label="values_native"];
nodo107->nodo110;
nodo111[label="Stuart Little (CADENA)"];
nodo110->nodo111;
nodo112[label="; (Key symbol)"];
nodo107->nodo112;
nodo113[label="constant_variable"];
nodo94->nodo113;
nodo114[label="CHOICE (ID)"];
nodo113->nodo114;
nodo115[label="= (Key symbol)"];
nodo113->nodo115;
nodo116[label="values_native"];
nodo113->nodo116;
nodo117[label="true (Keyword)"];
nodo116->nodo117;
nodo118[label="; (Key symbol)"];
nodo113->nodo118;
nodo119[label="constant_variable"];
nodo94->nodo119;
nodo120[label="OPERATOR (ID)"];
nodo119->nodo120;
nodo121[label="= (Key symbol)"];
nodo119->nodo121;
nodo122[label="values_native"];
nodo119->nodo122;
nodo123[label="+ (CADENA)"];
nodo122->nodo123;
nodo124[label="; (Key symbol)"];
nodo119->nodo124;
nodo125[label="statement"];
nodo9->nodo125;
nodo126[label="functions_declarations"];
nodo125->nodo126;
nodo127[label="function (Keyword)"];
nodo126->nodo127;
nodo128[label="el_bicho (ID)"];
nodo126->nodo128;
nodo129[label="( (Key symbol)"];
nodo126->nodo129;
nodo130[label="parameters"];
nodo126->nodo130;
nodo131[label="parameter"];
nodo130->nodo131;
nodo132[label="list_id"];
nodo131->nodo132;
nodo133[label="num (ID)"];
nodo132->nodo133;
nodo134[label=": (Key symbol)"];
nodo131->nodo134;
nodo135[label="types_variables"];
nodo131->nodo135;
nodo136[label="integer (Keyword)"];
nodo135->nodo136;
nodo137[label=") (Key symbol)"];
nodo126->nodo137;
nodo138[label="begin (Keyword)"];
nodo126->nodo138;
nodo139[label="end (Keyword)"];
nodo126->nodo139;
nodo140[label="; (Key symbol)"];
nodo125->nodo140;
nodo141[label="statement"];
nodo9->nodo141;
nodo142[label="functions_declarations"];
nodo141->nodo142;
nodo143[label="function (Keyword)"];
nodo142->nodo143;
nodo144[label="el_bicho_dos (ID)"];
nodo142->nodo144;
nodo145[label="( (Key symbol)"];
nodo142->nodo145;
nodo146[label="parameters"];
nodo142->nodo146;
nodo147[label="parameter"];
nodo146->nodo147;
nodo148[label="list_id"];
nodo147->nodo148;
nodo149[label="num (ID)"];
nodo148->nodo149;
nodo150[label=": (Key symbol)"];
nodo147->nodo150;
nodo151[label="types_variables"];
nodo147->nodo151;
nodo152[label="integer (Keyword)"];
nodo151->nodo152;
nodo153[label="parameter"];
nodo146->nodo153;
nodo154[label="list_id"];
nodo153->nodo154;
nodo155[label="letra_a (ID)"];
nodo154->nodo155;
nodo156[label=": (Key symbol)"];
nodo153->nodo156;
nodo157[label="types_variables"];
nodo153->nodo157;
nodo158[label="string (Keyword)"];
nodo157->nodo158;
nodo159[label=") (Key symbol)"];
nodo142->nodo159;
nodo160[label="begin (Keyword)"];
nodo142->nodo160;
nodo161[label="end (Keyword)"];
nodo142->nodo161;
nodo162[label="; (Key symbol)"];
nodo141->nodo162;
nodo163[label="statement"];
nodo9->nodo163;
nodo164[label="functions_declarations"];
nodo163->nodo164;
nodo165[label="function (Keyword)"];
nodo164->nodo165;
nodo166[label="el_bicho_tres (ID)"];
nodo164->nodo166;
nodo167[label="( (Key symbol)"];
nodo164->nodo167;
nodo168[label="parameters"];
nodo164->nodo168;
nodo169[label="parameter"];
nodo168->nodo169;
nodo170[label="list_id"];
nodo169->nodo170;
nodo171[label="num (ID)"];
nodo170->nodo171;
nodo172[label=": (Key symbol)"];
nodo169->nodo172;
nodo173[label="types_variables"];
nodo169->nodo173;
nodo174[label="integer (Keyword)"];
nodo173->nodo174;
nodo175[label="parameter"];
nodo168->nodo175;
nodo176[label="list_id"];
nodo175->nodo176;
nodo177[label="letra_a (ID)"];
nodo176->nodo177;
nodo178[label=": (Key symbol)"];
nodo175->nodo178;
nodo179[label="types_variables"];
nodo175->nodo179;
nodo180[label="string (Keyword)"];
nodo179->nodo180;
nodo181[label="parameter"];
nodo168->nodo181;
nodo182[label="var (Keyword)"];
nodo181->nodo182;
nodo183[label="list_id"];
nodo181->nodo183;
nodo184[label="param_1 (ID)"];
nodo183->nodo184;
nodo185[label=": (Key symbol)"];
nodo181->nodo185;
nodo186[label="types_variables"];
nodo181->nodo186;
nodo187[label="integer (Keyword)"];
nodo186->nodo187;
nodo188[label=") (Key symbol)"];
nodo164->nodo188;
nodo189[label="begin (Keyword)"];
nodo164->nodo189;
nodo190[label="end (Keyword)"];
nodo164->nodo190;
nodo191[label="; (Key symbol)"];
nodo163->nodo191;
nodo192[label="statement"];
nodo9->nodo192;
nodo193[label="procedures_declarations"];
nodo192->nodo193;
nodo194[label="procedure (Keyword)"];
nodo193->nodo194;
nodo195[label="soy_el_mejor (ID)"];
nodo193->nodo195;
nodo196[label="( (Key symbol)"];
nodo193->nodo196;
nodo197[label="parameters"];
nodo193->nodo197;
nodo198[label="parameter"];
nodo197->nodo198;
nodo199[label="list_id"];
nodo198->nodo199;
nodo200[label="num_1 (ID)"];
nodo199->nodo200;
nodo201[label="num_2 (ID)"];
nodo199->nodo201;
nodo202[label="num_3 (ID)"];
nodo199->nodo202;
nodo203[label=": (Key symbol)"];
nodo198->nodo203;
nodo204[label="types_variables"];
nodo198->nodo204;
nodo205[label="integer (Keyword)"];
nodo204->nodo205;
nodo206[label="parameter"];
nodo197->nodo206;
nodo207[label="var (Keyword)"];
nodo206->nodo207;
nodo208[label="list_id"];
nodo206->nodo208;
nodo209[label="m (ID)"];
nodo208->nodo209;
nodo210[label=": (Key symbol)"];
nodo206->nodo210;
nodo211[label="types_variables"];
nodo206->nodo211;
nodo212[label="string (Keyword)"];
nodo211->nodo212;
nodo213[label=") (Key symbol)"];
nodo193->nodo213;
nodo214[label="begin (Keyword)"];
nodo193->nodo214;
nodo215[label="end (Keyword)"];
nodo193->nodo215;
nodo216[label="; (Key symbol)"];
nodo192->nodo216;
nodo217[label="main_declarations"];
nodo7->nodo217;
nodo218[label="begin (Keyword)"];
nodo217->nodo218;
nodo219[label="end (Keyword)"];
nodo217->nodo219;
nodo220[label=". (Key symbol)"];
nodo7->nodo220;
}