digraph G{
node[shape="box"]nodo0[label="ini"];
nodo1[label="program_structure"];
nodo0->nodo1;
nodo2[label="program (Keyword)"];
nodo1->nodo2;
nodo3[label="Hola (ID)"];
nodo1->nodo3;
nodo4[label="; (Key symbol)"];
nodo1->nodo4;
nodo5[label="constant_optional"];
nodo1->nodo5;
nodo6[label="constant_declarations"];
nodo5->nodo6;
nodo7[label="const (Keyword)"];
nodo6->nodo7;
nodo8[label="constant_variables"];
nodo6->nodo8;
nodo9[label="constant_variable"];
nodo8->nodo9;
nodo10[label="VELOCITY_LIGHT (ID)"];
nodo9->nodo10;
nodo11[label="= (Key symbol)"];
nodo9->nodo11;
nodo12[label="values_native"];
nodo9->nodo12;
nodo13[label="3 (NUMBER)"];
nodo12->nodo13;
nodo14[label="; (Key symbol)"];
nodo9->nodo14;
nodo15[label="constant_variable"];
nodo8->nodo15;
nodo16[label="PIE (ID)"];
nodo15->nodo16;
nodo17[label="= (Key symbol)"];
nodo15->nodo17;
nodo18[label="values_native"];
nodo15->nodo18;
nodo19[label="3.141592 (NUMBER)"];
nodo18->nodo19;
nodo20[label="; (Key symbol)"];
nodo15->nodo20;
nodo21[label="constant_variable"];
nodo8->nodo21;
nodo22[label="NAME (ID)"];
nodo21->nodo22;
nodo23[label="= (Key symbol)"];
nodo21->nodo23;
nodo24[label="values_native"];
nodo21->nodo24;
nodo25[label="Stuart Little (CADENA)"];
nodo24->nodo25;
nodo26[label="; (Key symbol)"];
nodo21->nodo26;
nodo27[label="constant_variable"];
nodo8->nodo27;
nodo28[label="CHOICE (ID)"];
nodo27->nodo28;
nodo29[label="= (Key symbol)"];
nodo27->nodo29;
nodo30[label="values_native"];
nodo27->nodo30;
nodo31[label="true (Keyword)"];
nodo30->nodo31;
nodo32[label="; (Key symbol)"];
nodo27->nodo32;
nodo33[label="constant_variable"];
nodo8->nodo33;
nodo34[label="OPERATOR (ID)"];
nodo33->nodo34;
nodo35[label="= (Key symbol)"];
nodo33->nodo35;
nodo36[label="values_native"];
nodo33->nodo36;
nodo37[label="+ (CADENA)"];
nodo36->nodo37;
nodo38[label="; (Key symbol)"];
nodo33->nodo38;
nodo39[label="program_structure_stmt"];
nodo1->nodo39;
nodo40[label="statements"];
nodo39->nodo40;
nodo41[label="statement+"];
nodo40->nodo41;
nodo42[label="statement"];
nodo41->nodo42;
nodo43[label="type_declarations"];
nodo42->nodo43;
nodo44[label="type (Keyword)"];
nodo43->nodo44;
nodo45[label="type_variables"];
nodo43->nodo45;
nodo46[label="type_variable"];
nodo45->nodo46;
nodo47[label="list_id"];
nodo46->nodo47;
nodo48[label="days (ID)"];
nodo47->nodo48;
nodo49[label="age (ID)"];
nodo47->nodo49;
nodo50[label="= (Key symbol)"];
nodo46->nodo50;
nodo51[label="variables_native"];
nodo46->nodo51;
nodo52[label="integer (Keyword)"];
nodo51->nodo52;
nodo53[label="; (Key symbol)"];
nodo46->nodo53;
nodo54[label="type_variable"];
nodo45->nodo54;
nodo55[label="list_id"];
nodo54->nodo55;
nodo56[label="yes (ID)"];
nodo55->nodo56;
nodo57[label="true (ID)"];
nodo55->nodo57;
nodo58[label="= (Key symbol)"];
nodo54->nodo58;
nodo59[label="variables_native"];
nodo54->nodo59;
nodo60[label="boolean (Keyword)"];
nodo59->nodo60;
nodo61[label="; (Key symbol)"];
nodo54->nodo61;
nodo62[label="type_variable"];
nodo45->nodo62;
nodo63[label="list_id"];
nodo62->nodo63;
nodo64[label="name (ID)"];
nodo63->nodo64;
nodo65[label="city (ID)"];
nodo63->nodo65;
nodo66[label="= (Key symbol)"];
nodo62->nodo66;
nodo67[label="variables_native"];
nodo62->nodo67;
nodo68[label="string (Keyword)"];
nodo67->nodo68;
nodo69[label="; (Key symbol)"];
nodo62->nodo69;
nodo70[label="type_variable"];
nodo45->nodo70;
nodo71[label="list_id"];
nodo70->nodo71;
nodo72[label="fees (ID)"];
nodo71->nodo72;
nodo73[label="expenses (ID)"];
nodo71->nodo73;
nodo74[label="= (Key symbol)"];
nodo70->nodo74;
nodo75[label="variables_native"];
nodo70->nodo75;
nodo76[label="real (Keyword)"];
nodo75->nodo76;
nodo77[label="; (Key symbol)"];
nodo70->nodo77;
nodo78[label="statement"];
nodo41->nodo78;
nodo79[label="variables_declarations"];
nodo78->nodo79;
nodo80[label="var (Keyword)"];
nodo79->nodo80;
nodo81[label="variables"];
nodo79->nodo81;
nodo82[label="variable"];
nodo81->nodo82;
nodo83[label="list_id"];
nodo82->nodo83;
nodo84[label="age (ID)"];
nodo83->nodo84;
nodo85[label="weekdays (ID)"];
nodo83->nodo85;
nodo86[label=": (Key symbol)"];
nodo82->nodo86;
nodo87[label="variables_native_id"];
nodo82->nodo87;
nodo88[label="tipoElBicho (ID)"];
nodo87->nodo88;
nodo89[label="variable_initialization"];
nodo82->nodo89;
nodo90[label="; (Key symbol)"];
nodo82->nodo90;
nodo91[label="variable"];
nodo81->nodo91;
nodo92[label="list_id"];
nodo91->nodo92;
nodo93[label="taxrate (ID)"];
nodo92->nodo93;
nodo94[label="net_income (ID)"];
nodo92->nodo94;
nodo95[label=": (Key symbol)"];
nodo91->nodo95;
nodo96[label="variables_native_id"];
nodo91->nodo96;
nodo97[label="variables_native"];
nodo96->nodo97;
nodo98[label="real (Keyword)"];
nodo97->nodo98;
nodo99[label="variable_initialization"];
nodo91->nodo99;
nodo100[label="; (Key symbol)"];
nodo91->nodo100;
nodo101[label="variable"];
nodo81->nodo101;
nodo102[label="list_id"];
nodo101->nodo102;
nodo103[label="choice (ID)"];
nodo102->nodo103;
nodo104[label="isready (ID)"];
nodo102->nodo104;
nodo105[label=": (Key symbol)"];
nodo101->nodo105;
nodo106[label="variables_native_id"];
nodo101->nodo106;
nodo107[label="variables_native"];
nodo106->nodo107;
nodo108[label="boolean (Keyword)"];
nodo107->nodo108;
nodo109[label="variable_initialization"];
nodo101->nodo109;
nodo110[label="; (Key symbol)"];
nodo101->nodo110;
nodo111[label="variable"];
nodo81->nodo111;
nodo112[label="list_id"];
nodo111->nodo112;
nodo113[label="initials (ID)"];
nodo112->nodo113;
nodo114[label="grade (ID)"];
nodo112->nodo114;
nodo115[label=": (Key symbol)"];
nodo111->nodo115;
nodo116[label="variables_native_id"];
nodo111->nodo116;
nodo117[label="variables_native"];
nodo116->nodo117;
nodo118[label="char (Keyword)"];
nodo117->nodo118;
nodo119[label="variable_initialization"];
nodo111->nodo119;
nodo120[label="; (Key symbol)"];
nodo111->nodo120;
nodo121[label="variable"];
nodo81->nodo121;
nodo122[label="list_id"];
nodo121->nodo122;
nodo123[label="name (ID)"];
nodo122->nodo123;
nodo124[label="surname (ID)"];
nodo122->nodo124;
nodo125[label=": (Key symbol)"];
nodo121->nodo125;
nodo126[label="variables_native_id"];
nodo121->nodo126;
nodo127[label="variables_native"];
nodo126->nodo127;
nodo128[label="string (Keyword)"];
nodo127->nodo128;
nodo129[label="variable_initialization"];
nodo121->nodo129;
nodo130[label="; (Key symbol)"];
nodo121->nodo130;
nodo131[label="variable"];
nodo81->nodo131;
nodo132[label="list_id"];
nodo131->nodo132;
nodo133[label="i (ID)"];
nodo132->nodo133;
nodo134[label=": (Key symbol)"];
nodo131->nodo134;
nodo135[label="variables_native_id"];
nodo131->nodo135;
nodo136[label="variables_native"];
nodo135->nodo136;
nodo137[label="integer (Keyword)"];
nodo136->nodo137;
nodo138[label="variable_initialization"];
nodo131->nodo138;
nodo139[label="; (Key symbol)"];
nodo131->nodo139;
nodo140[label="variable"];
nodo81->nodo140;
nodo141[label="list_id"];
nodo140->nodo141;
nodo142[label="mat_a (ID)"];
nodo141->nodo142;
nodo143[label="mat_b (ID)"];
nodo141->nodo143;
nodo144[label="mat_c (ID)"];
nodo141->nodo144;
nodo145[label=": (Key symbol)"];
nodo140->nodo145;
nodo146[label="variables_native_id"];
nodo140->nodo146;
nodo147[label="variables_native"];
nodo146->nodo147;
nodo148[label="real (Keyword)"];
nodo147->nodo148;
nodo149[label="variable_initialization"];
nodo140->nodo149;
nodo150[label="; (Key symbol)"];
nodo140->nodo150;
nodo151[label="variable"];
nodo81->nodo151;
nodo152[label="list_id"];
nodo151->nodo152;
nodo153[label="contador (ID)"];
nodo152->nodo153;
nodo154[label=": (Key symbol)"];
nodo151->nodo154;
nodo155[label="variables_native_id"];
nodo151->nodo155;
nodo156[label="variables_native"];
nodo155->nodo156;
nodo157[label="integer (Keyword)"];
nodo156->nodo157;
nodo158[label="variable_initialization"];
nodo151->nodo158;
nodo159[label="; (Key symbol)"];
nodo151->nodo159;
nodo160[label="variable"];
nodo81->nodo160;
nodo161[label="list_id"];
nodo160->nodo161;
nodo162[label="cadena (ID)"];
nodo161->nodo162;
nodo163[label=": (Key symbol)"];
nodo160->nodo163;
nodo164[label="variables_native_id"];
nodo160->nodo164;
nodo165[label="variables_native"];
nodo164->nodo165;
nodo166[label="string (Keyword)"];
nodo165->nodo166;
nodo167[label="variable_initialization"];
nodo160->nodo167;
nodo168[label="; (Key symbol)"];
nodo160->nodo168;
nodo169[label="statement"];
nodo41->nodo169;
nodo170[label="variables_declarations"];
nodo169->nodo170;
nodo171[label="var (Keyword)"];
nodo170->nodo171;
nodo172[label="variables"];
nodo170->nodo172;
nodo173[label="variable"];
nodo172->nodo173;
nodo174[label="list_id"];
nodo173->nodo174;
nodo175[label="x_1 (ID)"];
nodo174->nodo175;
nodo176[label="x_2 (ID)"];
nodo174->nodo176;
nodo177[label="x_3 (ID)"];
nodo174->nodo177;
nodo178[label=": (Key symbol)"];
nodo173->nodo178;
nodo179[label="variables_native_id"];
nodo173->nodo179;
nodo180[label="variables_native"];
nodo179->nodo180;
nodo181[label="integer (Keyword)"];
nodo180->nodo181;
nodo182[label="variable_initialization"];
nodo173->nodo182;
nodo183[label=":= (Key symbol)"];
nodo182->nodo183;
nodo184[label="expression"];
nodo182->nodo184;
nodo185[label="111 (NUMBER)"];
nodo184->nodo185;
nodo186[label="; (Key symbol)"];
nodo173->nodo186;
nodo187[label="variable"];
nodo172->nodo187;
nodo188[label="list_id"];
nodo187->nodo188;
nodo189[label="y (ID)"];
nodo188->nodo189;
nodo190[label=": (Key symbol)"];
nodo187->nodo190;
nodo191[label="variables_native_id"];
nodo187->nodo191;
nodo192[label="variables_native"];
nodo191->nodo192;
nodo193[label="real (Keyword)"];
nodo192->nodo193;
nodo194[label="variable_initialization"];
nodo187->nodo194;
nodo195[label=":= (Key symbol)"];
nodo194->nodo195;
nodo196[label="expression"];
nodo194->nodo196;
nodo197[label="3.9 (NUMBER)"];
nodo196->nodo197;
nodo198[label="; (Key symbol)"];
nodo187->nodo198;
nodo199[label="variable"];
nodo172->nodo199;
nodo200[label="list_id"];
nodo199->nodo200;
nodo201[label="windy (ID)"];
nodo200->nodo201;
nodo202[label=": (Key symbol)"];
nodo199->nodo202;
nodo203[label="variables_native_id"];
nodo199->nodo203;
nodo204[label="variables_native"];
nodo203->nodo204;
nodo205[label="boolean (Keyword)"];
nodo204->nodo205;
nodo206[label="variable_initialization"];
nodo199->nodo206;
nodo207[label=":= (Key symbol)"];
nodo206->nodo207;
nodo208[label="expression"];
nodo206->nodo208;
nodo209[label="true (Keyword)"];
nodo208->nodo209;
nodo210[label="; (Key symbol)"];
nodo199->nodo210;
nodo211[label="variable"];
nodo172->nodo211;
nodo212[label="list_id"];
nodo211->nodo212;
nodo213[label="grade (ID)"];
nodo212->nodo213;
nodo214[label=": (Key symbol)"];
nodo211->nodo214;
nodo215[label="variables_native_id"];
nodo211->nodo215;
nodo216[label="variables_native"];
nodo215->nodo216;
nodo217[label="char (Keyword)"];
nodo216->nodo217;
nodo218[label="variable_initialization"];
nodo211->nodo218;
nodo219[label=":= (Key symbol)"];
nodo218->nodo219;
nodo220[label="expression"];
nodo218->nodo220;
nodo221[label="C (CADENA)"];
nodo220->nodo221;
nodo222[label="; (Key symbol)"];
nodo211->nodo222;
nodo223[label="variable"];
nodo172->nodo223;
nodo224[label="list_id"];
nodo223->nodo224;
nodo225[label="cadena (ID)"];
nodo224->nodo225;
nodo226[label=": (Key symbol)"];
nodo223->nodo226;
nodo227[label="variables_native_id"];
nodo223->nodo227;
nodo228[label="variables_native"];
nodo227->nodo228;
nodo229[label="string (Keyword)"];
nodo228->nodo229;
nodo230[label="variable_initialization"];
nodo223->nodo230;
nodo231[label=":= (Key symbol)"];
nodo230->nodo231;
nodo232[label="expression"];
nodo230->nodo232;
nodo233[label="hola bicho soy una cadena (CADENA)"];
nodo232->nodo233;
nodo234[label="; (Key symbol)"];
nodo223->nodo234;
nodo235[label="statement"];
nodo41->nodo235;
nodo236[label="variables_declarations"];
nodo235->nodo236;
nodo237[label="var (Keyword)"];
nodo236->nodo237;
nodo238[label="variables"];
nodo236->nodo238;
nodo239[label="variable"];
nodo238->nodo239;
nodo240[label="list_id"];
nodo239->nodo240;
nodo241[label="min (ID)"];
nodo240->nodo241;
nodo242[label=": (Key symbol)"];
nodo239->nodo242;
nodo243[label="variables_native_id"];
nodo239->nodo243;
nodo244[label="variables_native"];
nodo243->nodo244;
nodo245[label="integer (Keyword)"];
nodo244->nodo245;
nodo246[label="variable_initialization"];
nodo239->nodo246;
nodo247[label="; (Key symbol)"];
nodo239->nodo247;
nodo248[label="statement"];
nodo41->nodo248;
nodo249[label="variables_declarations"];
nodo248->nodo249;
nodo250[label="var (Keyword)"];
nodo249->nodo250;
nodo251[label="variables"];
nodo249->nodo251;
nodo252[label="variable"];
nodo251->nodo252;
nodo253[label="list_id"];
nodo252->nodo253;
nodo254[label="a (ID)"];
nodo253->nodo254;
nodo255[label=": (Key symbol)"];
nodo252->nodo255;
nodo256[label="variables_native_id"];
nodo252->nodo256;
nodo257[label="variables_native"];
nodo256->nodo257;
nodo258[label="integer (Keyword)"];
nodo257->nodo258;
nodo259[label="variable_initialization"];
nodo252->nodo259;
nodo260[label=":= (Key symbol)"];
nodo259->nodo260;
nodo261[label="expression"];
nodo259->nodo261;
nodo262[label="50 (NUMBER)"];
nodo261->nodo262;
nodo263[label="; (Key symbol)"];
nodo252->nodo263;
nodo264[label="statement"];
nodo41->nodo264;
nodo265[label="variables_declarations"];
nodo264->nodo265;
nodo266[label="var (Keyword)"];
nodo265->nodo266;
nodo267[label="variables"];
nodo265->nodo267;
nodo268[label="variable"];
nodo267->nodo268;
nodo269[label="list_id"];
nodo268->nodo269;
nodo270[label="soy_un_entero (ID)"];
nodo269->nodo270;
nodo271[label=": (Key symbol)"];
nodo268->nodo271;
nodo272[label="variables_native_id"];
nodo268->nodo272;
nodo273[label="variables_native"];
nodo272->nodo273;
nodo274[label="integer (Keyword)"];
nodo273->nodo274;
nodo275[label="variable_initialization"];
nodo268->nodo275;
nodo276[label=":= (Key symbol)"];
nodo275->nodo276;
nodo277[label="expression"];
nodo275->nodo277;
nodo278[label="30 (NUMBER)"];
nodo277->nodo278;
nodo279[label="; (Key symbol)"];
nodo268->nodo279;
nodo280[label="statement"];
nodo41->nodo280;
nodo281[label="functions_declarations"];
nodo280->nodo281;
nodo282[label="function (Keyword)"];
nodo281->nodo282;
nodo283[label="el_bicho (ID)"];
nodo281->nodo283;
nodo284[label="( (Key symbol)"];
nodo281->nodo284;
nodo285[label="parameters"];
nodo281->nodo285;
nodo286[label="parameter"];
nodo285->nodo286;
nodo287[label="list_id"];
nodo286->nodo287;
nodo288[label="num (ID)"];
nodo287->nodo288;
nodo289[label=": (Key symbol)"];
nodo286->nodo289;
nodo290[label="variables_native"];
nodo286->nodo290;
nodo291[label="integer (Keyword)"];
nodo290->nodo291;
nodo292[label=") (Key symbol)"];
nodo281->nodo292;
nodo293[label="begin (Keyword)"];
nodo281->nodo293;
nodo294[label="end (Keyword)"];
nodo281->nodo294;
nodo295[label="; (Key symbol)"];
nodo280->nodo295;
nodo296[label="statement"];
nodo41->nodo296;
nodo297[label="functions_declarations"];
nodo296->nodo297;
nodo298[label="function (Keyword)"];
nodo297->nodo298;
nodo299[label="el_bicho_dos (ID)"];
nodo297->nodo299;
nodo300[label="( (Key symbol)"];
nodo297->nodo300;
nodo301[label="parameters"];
nodo297->nodo301;
nodo302[label="parameter"];
nodo301->nodo302;
nodo303[label="list_id"];
nodo302->nodo303;
nodo304[label="num (ID)"];
nodo303->nodo304;
nodo305[label=": (Key symbol)"];
nodo302->nodo305;
nodo306[label="variables_native"];
nodo302->nodo306;
nodo307[label="integer (Keyword)"];
nodo306->nodo307;
nodo308[label="parameter"];
nodo301->nodo308;
nodo309[label="list_id"];
nodo308->nodo309;
nodo310[label="letra_a (ID)"];
nodo309->nodo310;
nodo311[label=": (Key symbol)"];
nodo308->nodo311;
nodo312[label="variables_native"];
nodo308->nodo312;
nodo313[label="string (Keyword)"];
nodo312->nodo313;
nodo314[label=") (Key symbol)"];
nodo297->nodo314;
nodo315[label="begin (Keyword)"];
nodo297->nodo315;
nodo316[label="end (Keyword)"];
nodo297->nodo316;
nodo317[label="; (Key symbol)"];
nodo296->nodo317;
nodo318[label="statement"];
nodo41->nodo318;
nodo319[label="functions_declarations"];
nodo318->nodo319;
nodo320[label="function (Keyword)"];
nodo319->nodo320;
nodo321[label="el_bicho_tres (ID)"];
nodo319->nodo321;
nodo322[label="( (Key symbol)"];
nodo319->nodo322;
nodo323[label="parameters"];
nodo319->nodo323;
nodo324[label="parameter"];
nodo323->nodo324;
nodo325[label="list_id"];
nodo324->nodo325;
nodo326[label="num (ID)"];
nodo325->nodo326;
nodo327[label=": (Key symbol)"];
nodo324->nodo327;
nodo328[label="variables_native"];
nodo324->nodo328;
nodo329[label="integer (Keyword)"];
nodo328->nodo329;
nodo330[label="parameter"];
nodo323->nodo330;
nodo331[label="list_id"];
nodo330->nodo331;
nodo332[label="letra_a (ID)"];
nodo331->nodo332;
nodo333[label=": (Key symbol)"];
nodo330->nodo333;
nodo334[label="variables_native"];
nodo330->nodo334;
nodo335[label="string (Keyword)"];
nodo334->nodo335;
nodo336[label="parameter"];
nodo323->nodo336;
nodo337[label="var (Keyword)"];
nodo336->nodo337;
nodo338[label="list_id"];
nodo336->nodo338;
nodo339[label="param_1 (ID)"];
nodo338->nodo339;
nodo340[label=": (Key symbol)"];
nodo336->nodo340;
nodo341[label="variables_native"];
nodo336->nodo341;
nodo342[label="integer (Keyword)"];
nodo341->nodo342;
nodo343[label=") (Key symbol)"];
nodo319->nodo343;
nodo344[label="begin (Keyword)"];
nodo319->nodo344;
nodo345[label="end (Keyword)"];
nodo319->nodo345;
nodo346[label="; (Key symbol)"];
nodo318->nodo346;
nodo347[label="statement"];
nodo41->nodo347;
nodo348[label="procedures_declarations"];
nodo347->nodo348;
nodo349[label="procedure (Keyword)"];
nodo348->nodo349;
nodo350[label="soy_el_mejor (ID)"];
nodo348->nodo350;
nodo351[label="( (Key symbol)"];
nodo348->nodo351;
nodo352[label="parameters"];
nodo348->nodo352;
nodo353[label="parameter"];
nodo352->nodo353;
nodo354[label="list_id"];
nodo353->nodo354;
nodo355[label="num_1 (ID)"];
nodo354->nodo355;
nodo356[label="num_2 (ID)"];
nodo354->nodo356;
nodo357[label="num_3 (ID)"];
nodo354->nodo357;
nodo358[label=": (Key symbol)"];
nodo353->nodo358;
nodo359[label="variables_native"];
nodo353->nodo359;
nodo360[label="integer (Keyword)"];
nodo359->nodo360;
nodo361[label="parameter"];
nodo352->nodo361;
nodo362[label="var (Keyword)"];
nodo361->nodo362;
nodo363[label="list_id"];
nodo361->nodo363;
nodo364[label="m (ID)"];
nodo363->nodo364;
nodo365[label=": (Key symbol)"];
nodo361->nodo365;
nodo366[label="variables_native"];
nodo361->nodo366;
nodo367[label="string (Keyword)"];
nodo366->nodo367;
nodo368[label=") (Key symbol)"];
nodo348->nodo368;
nodo369[label="begin (Keyword)"];
nodo348->nodo369;
nodo370[label="end (Keyword)"];
nodo348->nodo370;
nodo371[label="; (Key symbol)"];
nodo347->nodo371;
nodo372[label="main_declarations"];
nodo39->nodo372;
nodo373[label="begin (Keyword)"];
nodo372->nodo373;
nodo374[label="variable_ini"];
nodo372->nodo374;
nodo375[label="hola (ID)"];
nodo374->nodo375;
nodo376[label=":= (Key symbol)"];
nodo374->nodo376;
nodo377[label="expression"];
nodo374->nodo377;
nodo378[label="a (ID)"];
nodo377->nodo378;
nodo379[label="; (Key symbol)"];
nodo374->nodo379;
nodo380[label="end (Keyword)"];
nodo372->nodo380;
nodo381[label=". (Key symbol)"];
nodo39->nodo381;
}