digraph G{
node[shape="box"]nodo0[label="ini"];
nodo1[label="program_structure"];
nodo0->nodo1;
nodo2[label="program (Keyword)"];
nodo1->nodo2;
nodo3[label="Hola (ID)"];
nodo1->nodo3;
nodo4[label="; (Key symbol)"];
nodo1->nodo4;
nodo5[label="program"];
nodo1->nodo5;
nodo6[label="header_statements"];
nodo5->nodo6;
nodo7[label="constant_optional"];
nodo6->nodo7;
nodo8[label="constant_declarations"];
nodo7->nodo8;
nodo9[label="statements"];
nodo6->nodo9;
nodo10[label="header_statements"];
nodo5->nodo10;
nodo11[label="main_declarations"];
nodo10->nodo11;
nodo12[label="begin (Keyword)"];
nodo11->nodo12;
nodo13[label="begin_end_statements"];
nodo11->nodo13;
nodo14[label="end (Keyword)"];
nodo11->nodo14;
nodo15[label=". (Key symbol)"];
nodo5->nodo15;
}