digraph G{
node[shape="box"]nodo0[label="ini"];
nodo1[label="program_structure"];
nodo0->nodo1;
nodo2[label="program (Keyword)"];
nodo1->nodo2;
nodo3[label="Hola (ID)"];
nodo1->nodo3;
nodo4[label="; (Key symbol)"];
nodo1->nodo4;
nodo5[label="program"];
nodo1->nodo5;
nodo6[label="header_statements"];
nodo5->nodo6;
nodo7[label="constant_optional"];
nodo6->nodo7;
nodo8[label="statements"];
nodo6->nodo8;
nodo9[label="statement"];
nodo8->nodo9;
nodo10[label="variables_declarations"];
nodo9->nodo10;
nodo11[label="var (Keyword)"];
nodo10->nodo11;
nodo12[label="variables"];
nodo10->nodo12;
nodo13[label="variable"];
nodo12->nodo13;
nodo14[label="list_id"];
nodo13->nodo14;
nodo15[label="grade (ID)"];
nodo14->nodo15;
nodo16[label=": (Key symbol)"];
nodo13->nodo16;
nodo17[label="variables_native_id"];
nodo13->nodo17;
nodo18[label="variables_native"];
nodo17->nodo18;
nodo19[label="string (Keyword)"];
nodo18->nodo19;
nodo20[label="variable_initialization"];
nodo13->nodo20;
nodo21[label="; (Key symbol)"];
nodo13->nodo21;
nodo22[label="body_statements"];
nodo5->nodo22;
nodo23[label="main_declarations"];
nodo22->nodo23;
nodo24[label="begin (Keyword)"];
nodo23->nodo24;
nodo25[label="begin_end_statements"];
nodo23->nodo25;
nodo26[label="begin_end_statement+"];
nodo25->nodo26;
nodo27[label="begin_end_statement"];
nodo26->nodo27;
nodo28[label="variable_ini"];
nodo27->nodo28;
nodo29[label="expression"];
nodo28->nodo29;
nodo30[label="grade (ID)"];
nodo29->nodo30;
nodo31[label=":= (Key symbol)"];
nodo28->nodo31;
nodo32[label="expression"];
nodo28->nodo32;
nodo33[label="A (CADENA)"];
nodo32->nodo33;
nodo34[label="; (Key symbol)"];
nodo28->nodo34;
nodo35[label="begin_end_statement"];
nodo26->nodo35;
nodo36[label="if_statements"];
nodo35->nodo36;
nodo37[label="if (Keyword)"];
nodo36->nodo37;
nodo38[label="expression"];
nodo36->nodo38;
nodo39[label="( (Key symbol)"];
nodo38->nodo39;
nodo40[label="expression"];
nodo38->nodo40;
nodo41[label="expression"];
nodo40->nodo41;
nodo42[label="grade (ID)"];
nodo41->nodo42;
nodo43[label="= (Key symbol)"];
nodo40->nodo43;
nodo44[label="expression"];
nodo40->nodo44;
nodo45[label="A (CADENA)"];
nodo44->nodo45;
nodo46[label=") (Key symbol)"];
nodo38->nodo46;
nodo47[label="then (Keyword)"];
nodo36->nodo47;
nodo48[label="main_declarations"];
nodo36->nodo48;
nodo49[label="begin (Keyword)"];
nodo48->nodo49;
nodo50[label="begin_end_statements"];
nodo48->nodo50;
nodo51[label="begin_end_statement+"];
nodo50->nodo51;
nodo52[label="begin_end_statement"];
nodo51->nodo52;
nodo53[label="write_statements"];
nodo52->nodo53;
nodo54[label="writeln (Keyword)"];
nodo53->nodo54;
nodo55[label="( (Key symbol)"];
nodo53->nodo55;
nodo56[label="expression_list_plus"];
nodo53->nodo56;
nodo57[label="expression"];
nodo56->nodo57;
nodo58[label="s (CADENA)"];
nodo57->nodo58;
nodo59[label=") (Key symbol)"];
nodo53->nodo59;
nodo60[label="; (Key symbol)"];
nodo53->nodo60;
nodo61[label="end (Keyword)"];
nodo48->nodo61;
nodo62[label="end (Keyword)"];
nodo23->nodo62;
nodo63[label=". (Key symbol)"];
nodo5->nodo63;
}