digraph G{
node[shape="box"]nodo0[label="ini"];
nodo1[label="program_structure"];
nodo0->nodo1;
nodo2[label="expression"];
nodo1->nodo2;
nodo3[label="aritmeticas"];
nodo2->nodo3;
nodo4[label="aritmeticas"];
nodo3->nodo4;
nodo5[label="aritmeticas"];
nodo4->nodo5;
nodo6[label="expression_terminales"];
nodo5->nodo6;
nodo7[label="3 (NUMBER)"];
nodo6->nodo7;
nodo8[label="+ (Key symbol)"];
nodo4->nodo8;
nodo9[label="aritmeticas"];
nodo4->nodo9;
nodo10[label="expression_terminales"];
nodo9->nodo10;
nodo11[label="3 (NUMBER)"];
nodo10->nodo11;
nodo12[label="+ (Key symbol)"];
nodo3->nodo12;
nodo13[label="aritmeticas"];
nodo3->nodo13;
nodo14[label="expression_terminales"];
nodo13->nodo14;
nodo15[label="3 (NUMBER)"];
nodo14->nodo15;
}