digraph G{
node[shape="box"]nodo0[label="ini"];
nodo1[label="program_structure"];
nodo0->nodo1;
nodo2[label="program (Keyword)"];
nodo1->nodo2;
nodo3[label="Hola (ID)"];
nodo1->nodo3;
nodo4[label="; (Key symbol)"];
nodo1->nodo4;
nodo5[label="program"];
nodo1->nodo5;
nodo6[label="header_statements"];
nodo5->nodo6;
nodo7[label="constant_optional"];
nodo6->nodo7;
nodo8[label="constant_declarations"];
nodo7->nodo8;
nodo9[label="statements"];
nodo6->nodo9;
nodo10[label="header_statements"];
nodo5->nodo10;
nodo11[label="main_declarations"];
nodo10->nodo11;
nodo12[label="begin (Keyword)"];
nodo11->nodo12;
nodo13[label="begin_end_statements"];
nodo11->nodo13;
nodo14[label="begin_end_statement+"];
nodo13->nodo14;
nodo15[label="begin_end_statement"];
nodo14->nodo15;
nodo16[label="case_statements"];
nodo15->nodo16;
nodo17[label="case (Keyword)"];
nodo16->nodo17;
nodo18[label="expression"];
nodo16->nodo18;
nodo19[label="aritmeticas"];
nodo18->nodo19;
nodo20[label="( (Key symbol)"];
nodo19->nodo20;
nodo21[label="aritmeticas"];
nodo19->nodo21;
nodo22[label="expression_terminales"];
nodo21->nodo22;
nodo23[label="true (Keyword)"];
nodo22->nodo23;
nodo24[label=") (Key symbol)"];
nodo19->nodo24;
nodo25[label="of (Keyword)"];
nodo16->nodo25;
nodo26[label="case_list"];
nodo16->nodo26;
nodo27[label="cases"];
nodo26->nodo27;
nodo28[label="values_native"];
nodo27->nodo28;
nodo29[label="1 (NUMBER)"];
nodo28->nodo29;
nodo30[label=": (Key symbol)"];
nodo27->nodo30;
nodo31[label="main_declarations"];
nodo27->nodo31;
nodo32[label="begin (Keyword)"];
nodo31->nodo32;
nodo33[label="begin_end_statements"];
nodo31->nodo33;
nodo34[label="begin_end_statement+"];
nodo33->nodo34;
nodo35[label="begin_end_statement"];
nodo34->nodo35;
nodo36[label="var2 (ID)"];
nodo35->nodo36;
nodo37[label="; (Key symbol)"];
nodo35->nodo37;
nodo38[label="end (Keyword)"];
nodo31->nodo38;
nodo39[label="cases_words"];
nodo16->nodo39;
nodo40[label="else (Keyword)"];
nodo39->nodo40;
nodo41[label="main_declarations"];
nodo39->nodo41;
nodo42[label="begin (Keyword)"];
nodo41->nodo42;
nodo43[label="begin_end_statements"];
nodo41->nodo43;
nodo44[label="begin_end_statement+"];
nodo43->nodo44;
nodo45[label="begin_end_statement"];
nodo44->nodo45;
nodo46[label="variable_ini"];
nodo45->nodo46;
nodo47[label="var3 (ID)"];
nodo46->nodo47;
nodo48[label=":= (Key symbol)"];
nodo46->nodo48;
nodo49[label="expression"];
nodo46->nodo49;
nodo50[label="aritmeticas"];
nodo49->nodo50;
nodo51[label="expression_terminales"];
nodo50->nodo51;
nodo52[label="cadena3 (CADENA)"];
nodo51->nodo52;
nodo53[label="; (Key symbol)"];
nodo46->nodo53;
nodo54[label="end (Keyword)"];
nodo41->nodo54;
nodo55[label="end (Keyword)"];
nodo16->nodo55;
nodo56[label="; (Key symbol)"];
nodo16->nodo56;
nodo57[label="end (Keyword)"];
nodo11->nodo57;
nodo58[label=". (Key symbol)"];
nodo5->nodo58;
}